spring.application.name=api-jogos
server.port=8082

spring.cloud.compatibility-verifier.enabled=false

# Nome do banco de dados em memória
# spring.datasource.url=jdbc:h2:mem:jogos_db
# Nome do banco de dados em arquivo
spring.datasource.url=jdbc:h2:file:./jogos_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2
# Habilita o console do H2
spring.h2.console.enabled=true
# Caminho do console
spring.h2.console.path=/h2-console
# Atualiza o schema automaticamente (create, none)
spring.jpa.hibernate.ddl-auto=create-drop
# Exibe SQL gerado
spring.jpa.show-sql=true